{
  "name": "example-create-react-app-express",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "test": "./node_modules/.bin/jasmine-node spec"
  },
  "dependencies": {
    "body-parser": "~1.4.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jasmine-node": "^1.14.5",
    "lodash": "^4.17.10",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "jasmine": "^3.1.0"
  }
}
